management.endpoint.env.keys-to-sanitize=password,secret,user,username,url,host
management.endpoints.web.exposure.include=env,metrics,info,health,prometheus
management.health.db.enabled=false

logging.level.org.springframework.cloud=DEBUG

server.port=8082

springfox.documentation.swagger.v2.path=/swagger

spring.application.name=location
spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}
spring.jackson.serialization.indent-output=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://${ZIPKIN_HOST}:9411
spring.zipkin.service.name=location
spring.zipkin.sender.type=web

